[metadata]
command=aff3ct-4.2.0 --sim-type "BFER" -C "BCH" -D "ML" -N "15" -K "11" -m -4 -M "8" -s "0.5" -e "1000" --chn-type "AWGN" --chn-implem "STD" 
title=Hamming (15,11)

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int32
#    ** Type of reals         = float32
#    ** Date (UTC)            = 2026-03-08 21:17:40
#    ** Git version           = v4.2.0
#    ** Code type (C)         = BCH
#    ** Noise range           = -4 -> 8 dB
#    ** Noise type (E)        = EBN0
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Inter frame level     = 1
#    ** Multi-threading (t)   = 8 thread(s)
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 0.733333 (11/15)
# * Source ----------------------------------------
#    ** Type                  = RAND
#    ** Implementation        = STD
#    ** Info. bits (K_info)   = 11
# * Codec -----------------------------------------
#    ** Type                  = BCH
#    ** Info. bits (K)        = 11
#    ** Codeword size (N_cw)  = 15
#    ** Frame size (N)        = 15
#    ** Code rate             = 0.733333 (11/15)
# * Encoder ---------------------------------------
#    ** Type                  = BCH
#    ** Systematic            = yes
# * Decoder ---------------------------------------
#    ** Type (D)              = ML
#    ** Implementation        = STD
#    ** Systematic            = yes
#    ** Distance              = Euclidean
# * Modem -----------------------------------------
#    ** Type                  = BPSK
#    ** Implementation        = STD
#    ** Bits per symbol       = 1
#    ** Sigma square          = on
# * Channel ---------------------------------------
#    ** Type                  = AWGN
#    ** Implementation        = STD
#    ** Complex               = off
#    ** Add users             = off
# * Monitor ---------------------------------------
#    ** Lazy reduction        = off
#    ** Frame error count (e) = 1000
#    ** Compute mutual info   = no
# * Terminal --------------------------------------
#    ** Show Sigma            = off
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
# 
# The simulation is running...
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      -5.35 |    -4.00 ||       1203 |     3177 |     1004 | 2.40e-01 | 8.35e-01 ||    0.085 | 00h00'00   
      -4.85 |    -3.50 ||       1266 |     2999 |     1007 | 2.15e-01 | 7.95e-01 ||    0.072 | 00h00'00   
      -4.35 |    -3.00 ||       1291 |     2897 |     1010 | 2.04e-01 | 7.82e-01 ||    0.070 | 00h00'00   
      -3.85 |    -2.50 ||       1438 |     2928 |     1010 | 1.85e-01 | 7.02e-01 ||    0.070 | 00h00'00   
      -3.35 |    -2.00 ||       1502 |     2845 |     1004 | 1.72e-01 | 6.68e-01 ||    0.069 | 00h00'00   
      -2.85 |    -1.50 ||       1699 |     2814 |     1004 | 1.51e-01 | 5.91e-01 ||    0.068 | 00h00'00   
      -2.35 |    -1.00 ||       1881 |     2744 |     1009 | 1.33e-01 | 5.36e-01 ||    0.068 | 00h00'00   
      -1.85 |    -0.50 ||       2166 |     2703 |     1003 | 1.13e-01 | 4.63e-01 ||    0.068 | 00h00'00   
      -1.35 |     0.00 ||       2559 |     2661 |     1009 | 9.45e-02 | 3.94e-01 ||    0.068 | 00h00'00   
      -0.85 |     0.50 ||       3318 |     2655 |     1001 | 7.27e-02 | 3.02e-01 ||    0.066 | 00h00'00   
      -0.35 |     1.00 ||       4259 |     2628 |     1000 | 5.61e-02 | 2.35e-01 ||    0.066 | 00h00'00   
       0.15 |     1.50 ||       5853 |     2581 |     1002 | 4.01e-02 | 1.71e-01 ||    0.066 | 00h00'00   
       0.65 |     2.00 ||       8223 |     2523 |     1003 | 2.79e-02 | 1.22e-01 ||    0.059 | 00h00'01   
       1.15 |     2.50 ||      11659 |     2476 |     1000 | 1.93e-02 | 8.58e-02 ||    0.064 | 00h00'02   
       1.65 |     3.00 ||      18047 |     2443 |     1001 | 1.23e-02 | 5.55e-02 ||    0.064 | 00h00'03   
       2.15 |     3.50 ||      30407 |     2438 |     1001 | 7.29e-03 | 3.29e-02 ||    0.063 | 00h00'05   
       2.65 |     4.00 ||      61682 |     2379 |     1000 | 3.51e-03 | 1.62e-02 ||    0.062 | 00h00'10   
       3.15 |     4.50 ||     120178 |     2369 |     1000 | 1.79e-03 | 8.32e-03 ||    0.057 | 00h00'23   
       3.65 |     5.00 ||     281605 |     2306 |     1000 | 7.44e-04 | 3.55e-03 ||    0.060 | 00h00'51   
       4.15 |     5.50 ||     669465 |     2292 |     1000 | 3.11e-04 | 1.49e-03 ||    0.060 | 00h02'02   
       4.65 |     6.00 ||    1842899 |     2319 |     1000 | 1.14e-04 | 5.43e-04 ||    0.060 | 00h05'35   
       5.15 |     6.50 ||    5921624 |     2271 |     1000 | 3.49e-05 | 1.69e-04 ||    0.062 | 00h17'24   
       5.65 |     7.00 ||   20945830 |     2236 |     1000 | 9.70e-06 | 4.77e-05 ||    0.059 | 01h04'52   
# End of the simulation.
