[metadata]
command=/home/rennanketson/Documentos/AFF3CT/aff3ct_master_linux_gcc_x64_avx2_8fa65a3ca/build_linux_gcc_x64_avx2/bin/aff3ct-3.0.2 --sim-type "BFER" -C "BCH" -N "7" -K "4" -T "1" -m -4 -M "8" -s "0.5" -e "1000" --chn-type "AWGN" --chn-implem "FAST" 
title=Hamming (7,4)

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2025-05-02 17:06:31
#    ** Git version            = v3.0.2
#    ** Code type (C)          = BCH
#    ** Noise range            = -4 -> 8 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Inter frame level      = 1
#    ** Multi-threading (t)    = 20 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.571429 (4/7)
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = STD
#    ** Info. bits (K_info)    = 4
# * Codec -----------------------------------------
#    ** Type                   = BCH
#    ** Info. bits (K)         = 4
#    ** Codeword size (N_cw)   = 7
#    ** Frame size (N)         = 7
#    ** Code rate              = 0.571429 (4/7)
# * Encoder ---------------------------------------
#    ** Type                   = BCH
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 3
#    ** Correction power (T)   = 1
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = STD
#    ** Bits per symbol        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Lazy reduction         = off
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Show Sigma             = off
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -6.43 |    -4.00 ||     3611 |     3787 |     2023 | 2.62e-01 | 5.60e-01 ||   12.077 | 00h00'00   
      -5.93 |    -3.50 ||     3370 |     3404 |     1812 | 2.53e-01 | 5.38e-01 ||   22.542 | 00h00'00   
      -5.43 |    -3.00 ||     3680 |     3284 |     1779 | 2.23e-01 | 4.83e-01 ||   25.870 | 00h00'00   
      -4.93 |    -2.50 ||     3598 |     2845 |     1545 | 1.98e-01 | 4.29e-01 ||   27.258 | 00h00'00   
      -4.43 |    -2.00 ||     3466 |     2628 |     1408 | 1.90e-01 | 4.06e-01 ||   26.158 | 00h00'00   
      -3.93 |    -1.50 ||     3564 |     2548 |     1382 | 1.79e-01 | 3.88e-01 ||   27.415 | 00h00'00   
      -3.43 |    -1.00 ||     3467 |     2175 |     1172 | 1.57e-01 | 3.38e-01 ||   26.516 | 00h00'00   
      -2.93 |    -0.50 ||     3617 |     2066 |     1113 | 1.43e-01 | 3.08e-01 ||   27.611 | 00h00'00   
      -2.43 |     0.00 ||     3867 |     1814 |     1005 | 1.17e-01 | 2.60e-01 ||   28.539 | 00h00'00   
      -1.93 |     0.50 ||     4615 |     1812 |     1006 | 9.82e-02 | 2.18e-01 ||   32.673 | 00h00'00   
      -1.43 |     1.00 ||     5464 |     1821 |     1005 | 8.33e-02 | 1.84e-01 ||   35.423 | 00h00'00   
      -0.93 |     1.50 ||     6930 |     1812 |     1006 | 6.54e-02 | 1.45e-01 ||   39.713 | 00h00'00   
      -0.43 |     2.00 ||     8232 |     1788 |     1004 | 5.43e-02 | 1.22e-01 ||   43.213 | 00h00'00   
       0.07 |     2.50 ||    10779 |     1788 |     1002 | 4.15e-02 | 9.30e-02 ||   46.262 | 00h00'00   
       0.57 |     3.00 ||    13641 |     1793 |     1004 | 3.29e-02 | 7.36e-02 ||   48.544 | 00h00'00   
       1.07 |     3.50 ||    19379 |     1737 |     1003 | 2.24e-02 | 5.18e-02 ||   54.704 | 00h00'00   
       1.57 |     4.00 ||    27744 |     1725 |     1001 | 1.55e-02 | 3.61e-02 ||   61.313 | 00h00'00   
       2.07 |     4.50 ||    41378 |     1731 |     1002 | 1.05e-02 | 2.42e-02 ||   64.628 | 00h00'00   
       2.57 |     5.00 ||    64215 |     1743 |     1000 | 6.79e-03 | 1.56e-02 ||   69.272 | 00h00'00   
       3.07 |     5.50 ||   102145 |     1735 |     1000 | 4.25e-03 | 9.79e-03 ||   71.008 | 00h00'00   
       3.57 |     6.00 ||   182956 |     1738 |     1000 | 2.37e-03 | 5.47e-03 ||   69.545 | 00h00'00   
       4.07 |     6.50 ||   348937 |     1707 |     1000 | 1.22e-03 | 2.87e-03 ||   74.695 | 00h00'00   
       4.57 |     7.00 ||   726523 |     1726 |     1000 | 5.94e-04 | 1.38e-03 ||   75.106 | 00h00'00   
       5.07 |     7.50 ||  1538890 |     1683 |     1000 | 2.73e-04 | 6.50e-04 ||   75.435 | 00h00'00   
       5.57 |     8.00 ||  3657234 |     1718 |     1000 | 1.17e-04 | 2.73e-04 ||   76.548 | 00h00'00   
# End of the simulation.
