[metadata]
command=/home/rennanketson/Documentos/AFF3CT/aff3ct_master_linux_gcc_x64_avx2_8fa65a3ca/build_linux_gcc_x64_avx2/bin/aff3ct-3.0.2 --sim-type "BFER" -C "BCH" -D "ML" -N "7" -K "4" -T "1" -m -4 -M "8" -s "0.5" -e "1000" --chn-type "AWGN" --chn-implem "FAST" 
title=Hamming (7,4)

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int32
#    ** Type of reals         = float32
#    ** Date (UTC)            = 2025-05-02 17:51:04
#    ** Git version           = v3.0.2
#    ** Code type (C)         = BCH
#    ** Noise range           = -4 -> 8 dB
#    ** Noise type (E)        = EBN0
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Inter frame level     = 1
#    ** Multi-threading (t)   = 20 thread(s)
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 0.571429 (4/7)
# * Source ----------------------------------------
#    ** Type                  = RAND
#    ** Implementation        = STD
#    ** Info. bits (K_info)   = 4
# * Codec -----------------------------------------
#    ** Type                  = BCH
#    ** Info. bits (K)        = 4
#    ** Codeword size (N_cw)  = 7
#    ** Frame size (N)        = 7
#    ** Code rate             = 0.571429 (4/7)
# * Encoder ---------------------------------------
#    ** Type                  = BCH
#    ** Systematic            = yes
# * Decoder ---------------------------------------
#    ** Type (D)              = ML
#    ** Implementation        = STD
#    ** Systematic            = yes
#    ** Distance              = Euclidean
# * Modem -----------------------------------------
#    ** Type                  = BPSK
#    ** Implementation        = STD
#    ** Bits per symbol       = 1
#    ** Sigma square          = on
# * Channel ---------------------------------------
#    ** Type                  = AWGN
#    ** Implementation        = FAST
#    ** Complex               = off
#    ** Add users             = off
# * Monitor ---------------------------------------
#    ** Lazy reduction        = off
#    ** Frame error count (e) = 1000
#    ** Compute mutual info   = no
# * Terminal --------------------------------------
#    ** Show Sigma            = off
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -6.43 |    -4.00 ||     2059 |     1914 |     1017 | 2.32e-01 | 4.94e-01 ||    5.796 | 00h00'00   
      -5.93 |    -3.50 ||     2216 |     1871 |     1010 | 2.11e-01 | 4.56e-01 ||    8.926 | 00h00'00   
      -5.43 |    -3.00 ||     2423 |     1915 |     1010 | 1.98e-01 | 4.17e-01 ||    9.511 | 00h00'00   
      -4.93 |    -2.50 ||     2736 |     1853 |     1006 | 1.69e-01 | 3.68e-01 ||    9.895 | 00h00'00   
      -4.43 |    -2.00 ||     2977 |     1872 |     1012 | 1.57e-01 | 3.40e-01 ||   10.083 | 00h00'00   
      -3.93 |    -1.50 ||     3544 |     1843 |     1004 | 1.30e-01 | 2.83e-01 ||   10.548 | 00h00'00   
      -3.43 |    -1.00 ||     4284 |     1829 |     1007 | 1.07e-01 | 2.35e-01 ||   11.027 | 00h00'00   
      -2.93 |    -0.50 ||     4772 |     1894 |     1006 | 9.92e-02 | 2.11e-01 ||   10.845 | 00h00'00   
      -2.43 |     0.00 ||     5789 |     1838 |     1009 | 7.94e-02 | 1.74e-01 ||   11.446 | 00h00'00   
      -1.93 |     0.50 ||     7261 |     1870 |     1007 | 6.44e-02 | 1.39e-01 ||   11.539 | 00h00'00   
      -1.43 |     1.00 ||     8715 |     1843 |     1006 | 5.29e-02 | 1.15e-01 ||   11.988 | 00h00'00   
      -0.93 |     1.50 ||    23830 |     3601 |     1994 | 3.78e-02 | 8.37e-02 ||   13.018 | 00h00'00   
      -0.43 |     2.00 ||    15818 |     1817 |     1002 | 2.87e-02 | 6.33e-02 ||   12.334 | 00h00'00   
       0.07 |     2.50 ||    25866 |     2171 |     1226 | 2.10e-02 | 4.74e-02 ||   13.160 | 00h00'00   
       0.57 |     3.00 ||    33484 |     1776 |     1001 | 1.33e-02 | 2.99e-02 ||   13.220 | 00h00'00   
       1.07 |     3.50 ||    52516 |     1925 |     1064 | 9.16e-03 | 2.03e-02 ||   13.230 | 00h00'00   
       1.57 |     4.00 ||    83367 |     1798 |     1000 | 5.39e-03 | 1.20e-02 ||   13.406 | 00h00'00   
       2.07 |     4.50 ||   154860 |     1920 |     1065 | 3.10e-03 | 6.88e-03 ||   13.435 | 00h00'00   
       2.57 |     5.00 ||   294724 |     1859 |     1053 | 1.58e-03 | 3.57e-03 ||   13.551 | 00h00'00   
       3.07 |     5.50 ||   600281 |     1759 |     1000 | 7.33e-04 | 1.67e-03 ||   13.560 | 00h00'00   
       3.57 |     6.00 ||  1291070 |     1759 |     1000 | 3.41e-04 | 7.75e-04 ||   13.630 | 00h00'00   
       4.07 |     6.50 ||  3044976 |     1779 |     1000 | 1.46e-04 | 3.28e-04 ||   13.616 | 00h00'00   
       4.57 |     7.00 ||  8089373 |     1717 |     1000 | 5.31e-05 | 1.24e-04 ||   12.375 | 00h00'02   
       5.07 |     7.50 || 24279594 |     1748 |     1000 | 1.80e-05 | 4.12e-05 ||   13.411 | 00h00'07   
       5.57 |     8.00 || 83608783 |     1764 |     1000 | 5.27e-06 | 1.20e-05 ||   13.212 | 00h00'25   
# End of the simulation.

