[metadata]
command=aff3ct -C "POLAR" -K 16 -N 32 --dec-type "SCL" --dec-lists 32 -m -4.0 -M 7.0 -s 0.5 --sim-threads 4 --sim-max-fe 100
title=Polar (32,16)

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int32
#    ** Type of reals         = float32
#    ** Date (UTC)            = 2026-04-05 16:02:08
#    ** Git version           = v4.2.0
#    ** Code type (C)         = POLAR
#    ** Noise range           = -4 -> 7 dB
#    ** Noise type (E)        = EBN0
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Inter frame level     = 1
#    ** Multi-threading (t)   = 4 thread(s)
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 0.5 (1/2)
# * Source ----------------------------------------
#    ** Type                  = RAND
#    ** Implementation        = STD
#    ** Info. bits (K_info)   = 16
# * Codec -----------------------------------------
#    ** Type                  = POLAR
#    ** Info. bits (K)        = 16
#    ** Codeword size (N_cw)  = 32
#    ** Frame size (N)        = 32
#    ** Code rate             = 0.5 (1/2)
# * Encoder ---------------------------------------
#    ** Type                  = POLAR
#    ** Systematic            = yes
#    Frozen bits generator ------------------------
#    ** Type                  = GA
#    ** Noise                 = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)              = SCL
#    ** Implementation        = FAST
#    ** Systematic            = yes
#    ** Num. of lists (L)     = 32
#    ** Polar node types      = {R0,R0L,R1,REP,REPL,SPC}
# * Modem -----------------------------------------
#    ** Type                  = BPSK
#    ** Implementation        = STD
#    ** Bits per symbol       = 1
#    ** Sigma square          = on
# * Channel ---------------------------------------
#    ** Type                  = AWGN
#    ** Implementation        = STD
#    ** Complex               = off
#    ** Add users             = off
# * Monitor ---------------------------------------
#    ** Lazy reduction        = off
#    ** Frame error count (e) = 100
#    ** Compute mutual info   = no
# * Terminal --------------------------------------
#    ** Show Sigma            = off
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
#
# The simulation is running...
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      -7.01 |    -4.00 ||        116 |      544 |      103 | 2.93e-01 | 8.88e-01 ||    0.775 | 00h00'00   
      -6.51 |    -3.50 ||        124 |      507 |      103 | 2.56e-01 | 8.31e-01 ||    0.984 | 00h00'00   
      -6.01 |    -3.00 ||        130 |      457 |      102 | 2.20e-01 | 7.85e-01 ||    1.202 | 00h00'00   
      -5.51 |    -2.50 ||        132 |      453 |      105 | 2.14e-01 | 7.95e-01 ||    1.332 | 00h00'00   
      -5.01 |    -2.00 ||        152 |      455 |      103 | 1.87e-01 | 6.78e-01 ||    1.448 | 00h00'00   
      -4.51 |    -1.50 ||        171 |      444 |      103 | 1.62e-01 | 6.02e-01 ||    1.429 | 00h00'00   
      -4.01 |    -1.00 ||        218 |      411 |      102 | 1.18e-01 | 4.68e-01 ||    1.602 | 00h00'00   
      -3.51 |    -0.50 ||        235 |      415 |      103 | 1.10e-01 | 4.38e-01 ||    1.679 | 00h00'00   
      -3.01 |     0.00 ||        326 |      371 |      101 | 7.11e-02 | 3.10e-01 ||    2.025 | 00h00'00   
      -2.51 |     0.50 ||        355 |      369 |      100 | 6.50e-02 | 2.82e-01 ||    1.985 | 00h00'00   
      -2.01 |     1.00 ||        500 |      352 |      100 | 4.40e-02 | 2.00e-01 ||    2.076 | 00h00'00   
      -1.51 |     1.50 ||        758 |      323 |      101 | 2.66e-02 | 1.33e-01 ||    2.460 | 00h00'00   
      -1.01 |     2.00 ||       1215 |      291 |      100 | 1.50e-02 | 8.23e-02 ||    2.552 | 00h00'00   
      -0.51 |     2.50 ||       1570 |      323 |      100 | 1.29e-02 | 6.37e-02 ||    2.524 | 00h00'00   
      -0.01 |     3.00 ||       2951 |      296 |      100 | 6.27e-03 | 3.39e-02 ||    2.584 | 00h00'00   
       0.49 |     3.50 ||       7130 |      270 |      100 | 2.37e-03 | 1.40e-02 ||    2.744 | 00h00'00   
       0.99 |     4.00 ||      53532 |      417 |      100 | 4.87e-04 | 1.87e-03 ||    2.099 | 00h00'00   
       1.49 |     4.50 ||     158860 |      417 |      100 | 1.64e-04 | 6.29e-04 ||    2.092 | 00h00'01   
       1.99 |     5.00 ||     624193 |      427 |      100 | 4.28e-05 | 1.60e-04 ||    2.080 | 00h00'04   
       2.49 |     5.50 ||    3562410 |      392 |      100 | 6.88e-06 | 2.81e-05 ||    1.727 | 00h00'33   
       2.99 |     6.00 ||   18323360 |      420 |      100 | 1.43e-06 | 5.46e-06 ||    1.576 | 00h03'06   
       3.49 |     6.50 ||  145578660 |      388 |      100 | 1.67e-07 | 6.87e-07 ||    1.543 | 00h25'09   
       3.99 |     7.00 ||  599451539 |      225 |       53 | 2.35e-08 | 8.84e-08 ||    1.399 | 01h54'17   
# End of the simulation.
