[metadata]
command=/home/rennanketson/Documentos/AFF3CT/aff3ct_master_linux_gcc_x64_avx2_8fa65a3ca/build_linux_gcc_x64_avx2/bin/aff3ct-3.0.2 --sim-type "BFER" -C "UNCODED" -K "1" -m -10 -M "10" -s "0.5" -e "1000" --chn-type "AWGN" --chn-implem "FAST" 
title=Uncoded-BPSK

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int32
#    ** Type of reals         = float32
#    ** Date (UTC)            = 2025-05-29 19:56:31
#    ** Git version           = v3.0.2
#    ** Code type (C)         = UNCODED
#    ** Noise range           = -10 -> 10 dB
#    ** Noise type (E)        = EBN0
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Inter frame level     = 1
#    ** Multi-threading (t)   = 20 thread(s)
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 1 (1/1)
# * Source ----------------------------------------
#    ** Type                  = RAND
#    ** Implementation        = STD
#    ** Info. bits (K_info)   = 1
# * Codec -----------------------------------------
#    ** Type                  = UNCODED
#    ** Info. bits (K)        = 1
#    ** Codeword size (N_cw)  = 1
#    ** Frame size (N)        = 1
#    ** Code rate             = 1 (1/1)
# * Decoder ---------------------------------------
#    ** Type (D)              = NONE
#    ** Implementation        = HARD_DECISION
#    ** Systematic            = yes
# * Modem -----------------------------------------
#    ** Type                  = BPSK
#    ** Implementation        = STD
#    ** Bits per symbol       = 1
#    ** Sigma square          = on
# * Channel ---------------------------------------
#    ** Type                  = AWGN
#    ** Implementation        = FAST
#    ** Complex               = off
#    ** Add users             = off
# * Monitor ---------------------------------------
#    ** Lazy reduction        = off
#    ** Frame error count (e) = 1000
#    ** Compute mutual info   = no
# * Terminal --------------------------------------
#    ** Show Sigma            = off
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
     -10.00 |   -10.00 ||     5176 |     1668 |     1668 | 3.22e-01 | 3.22e-01 ||    4.470 | 00h00'00   
      -9.50 |    -9.50 ||     4551 |     1415 |     1415 | 3.11e-01 | 3.11e-01 ||    8.685 | 00h00'00   
      -9.00 |    -9.00 ||     4978 |     1506 |     1506 | 3.03e-01 | 3.03e-01 ||    9.877 | 00h00'00   
      -8.50 |    -8.50 ||     5066 |     1556 |     1556 | 3.07e-01 | 3.07e-01 ||   10.710 | 00h00'00   
      -8.00 |    -8.00 ||     5112 |     1499 |     1499 | 2.93e-01 | 2.93e-01 ||   10.695 | 00h00'00   
      -7.50 |    -7.50 ||     4978 |     1390 |     1390 | 2.79e-01 | 2.79e-01 ||   10.569 | 00h00'00   
      -7.00 |    -7.00 ||     5025 |     1262 |     1262 | 2.51e-01 | 2.51e-01 ||   10.601 | 00h00'00   
      -6.50 |    -6.50 ||     4972 |     1263 |     1263 | 2.54e-01 | 2.54e-01 ||   10.624 | 00h00'00   
      -6.00 |    -6.00 ||     4925 |     1173 |     1173 | 2.38e-01 | 2.38e-01 ||   10.501 | 00h00'00   
      -5.50 |    -5.50 ||     4979 |     1076 |     1076 | 2.16e-01 | 2.16e-01 ||   10.708 | 00h00'00   
      -5.00 |    -5.00 ||     5036 |     1097 |     1097 | 2.18e-01 | 2.18e-01 ||   10.738 | 00h00'00   
      -4.50 |    -4.50 ||     5250 |     1010 |     1010 | 1.92e-01 | 1.92e-01 ||   11.029 | 00h00'00   
      -4.00 |    -4.00 ||     5551 |     1007 |     1007 | 1.81e-01 | 1.81e-01 ||   11.329 | 00h00'00   
      -3.50 |    -3.50 ||     5815 |     1007 |     1007 | 1.73e-01 | 1.73e-01 ||   11.653 | 00h00'00   
      -3.00 |    -3.00 ||     6113 |     1004 |     1004 | 1.64e-01 | 1.64e-01 ||   12.057 | 00h00'00   
      -2.50 |    -2.50 ||     7004 |     1004 |     1004 | 1.43e-01 | 1.43e-01 ||   13.043 | 00h00'00   
      -2.00 |    -2.00 ||     7765 |     1006 |     1006 | 1.30e-01 | 1.30e-01 ||   13.528 | 00h00'00   
      -1.50 |    -1.50 ||     8632 |     1006 |     1006 | 1.17e-01 | 1.17e-01 ||   13.856 | 00h00'00   
      -1.00 |    -1.00 ||     9908 |     1007 |     1007 | 1.02e-01 | 1.02e-01 ||   14.614 | 00h00'00   
      -0.50 |    -0.50 ||    11395 |     1003 |     1003 | 8.80e-02 | 8.80e-02 ||   15.804 | 00h00'00   
       0.00 |     0.00 ||    11969 |     1005 |     1005 | 8.40e-02 | 8.40e-02 ||   16.464 | 00h00'00   
       0.50 |     0.50 ||    15592 |     1005 |     1005 | 6.45e-02 | 6.45e-02 ||   18.322 | 00h00'00   
       1.00 |     1.00 ||    18727 |     1001 |     1001 | 5.35e-02 | 5.35e-02 ||   19.589 | 00h00'00   
       1.50 |     1.50 ||    22166 |     1002 |     1002 | 4.52e-02 | 4.52e-02 ||   20.261 | 00h00'00   
       2.00 |     2.00 ||    27722 |     1003 |     1003 | 3.62e-02 | 3.62e-02 ||   21.325 | 00h00'00   
       2.50 |     2.50 ||    32507 |     1003 |     1003 | 3.09e-02 | 3.09e-02 ||   22.732 | 00h00'00   
       3.00 |     3.00 ||    41673 |     1001 |     1001 | 2.40e-02 | 2.40e-02 ||   23.557 | 00h00'00   
       3.50 |     3.50 ||    60163 |     1000 |     1000 | 1.66e-02 | 1.66e-02 ||   25.332 | 00h00'00   
       4.00 |     4.00 ||    82182 |     1000 |     1000 | 1.22e-02 | 1.22e-02 ||   26.148 | 00h00'00   
       4.50 |     4.50 ||   115932 |     1000 |     1000 | 8.63e-03 | 8.63e-03 ||   25.468 | 00h00'00   
       5.00 |     5.00 ||   205625 |     1273 |     1273 | 6.19e-03 | 6.19e-03 ||   26.725 | 00h00'00   
       5.50 |     5.50 ||   262743 |     1000 |     1000 | 3.81e-03 | 3.81e-03 ||   28.228 | 00h00'00   
       6.00 |     6.00 ||   407537 |     1000 |     1000 | 2.45e-03 | 2.45e-03 ||   28.676 | 00h00'00   
       6.50 |     6.50 ||   791666 |     1109 |     1109 | 1.40e-03 | 1.40e-03 ||   27.804 | 00h00'00   
       7.00 |     7.00 ||  1285540 |     1000 |     1000 | 7.78e-04 | 7.78e-04 ||   27.886 | 00h00'00   
       7.50 |     7.50 ||  2552646 |     1000 |     1000 | 3.92e-04 | 3.92e-04 ||   28.637 | 00h00'00   
       8.00 |     8.00 ||  5554377 |     1000 |     1000 | 1.80e-04 | 1.80e-04 ||   29.015 | 00h00'00   
       8.50 |     8.50 || 12086953 |     1000 |     1000 | 8.27e-05 | 8.27e-05 ||   28.441 | 00h00'00   
       9.00 |     9.00 || 28424135 |     1000 |     1000 | 3.52e-05 | 3.52e-05 ||   28.712 | 00h00'00   
       9.50 |     9.50 || 80762474 |     1000 |     1000 | 1.24e-05 | 1.24e-05 ||   28.498 | 00h00'02   
      10.00 |    10.00 || 2.57e+08 |     1000 |     1000 | 3.89e-06 | 3.89e-06 ||   28.892 | 00h00'08   
# End of the simulation.
