[metadata]
command=aff3ct --sim-type BFER -C UNCODED -K 4 --mdm-type QAM --mdm-bps 4   -m -4 -M 7 -s 1 -e 1000 --chn-type AWGN --chn-implem STD
title=Uncoded-16QAM

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int32
#    ** Type of reals         = float32
#    ** Date (UTC)            = 2026-05-06 01:25:11
#    ** Git version           = v4.3.1
#    ** Code type (C)         = UNCODED
#    ** Noise range           = -4 -> 7 dB
#    ** Noise type (E)        = EBN0
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Inter frame level     = 1
#    ** Multi-threading (t)   = 8 thread(s)
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 1 (1/1)
# * Source ----------------------------------------
#    ** Type                  = RAND
#    ** Implementation        = STD
#    ** Info. bits (K_info)   = 4
# * Codec -----------------------------------------
#    ** Type                  = UNCODED
#    ** Info. bits (K)        = 4
#    ** Codeword size (N_cw)  = 4
#    ** Frame size (N)        = 4
#    ** Code rate             = 1 (1/1)
# * Decoder ---------------------------------------
#    ** Type (D)              = NONE
#    ** Implementation        = HARD_DECISION
#    ** Systematic            = yes
# * Modem -----------------------------------------
#    ** Type                  = QAM
#    ** Implementation        = STD
#    ** Bits per symbol       = 4
#    ** Sigma square          = on
#    ** Max type              = MAX
# * Channel ---------------------------------------
#    ** Type                  = AWGN
#    ** Implementation        = STD
#    ** Complex               = on
#    ** Add users             = off
# * Monitor ---------------------------------------
#    ** Lazy reduction        = off
#    ** Frame error count (e) = 1000
#    ** Compute mutual info   = no
# * Terminal --------------------------------------
#    ** Show Sigma            = off
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
# 
# The simulation is running...
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
       2.02 |    -4.00 ||       1482 |     1415 |     1006 | 2.39e-01 | 6.79e-01 ||    2.756 | 00h00'00   
       3.02 |    -3.00 ||       1602 |     1357 |     1004 | 2.12e-01 | 6.27e-01 ||    5.553 | 00h00'00   
       4.02 |    -2.00 ||       1702 |     1293 |     1002 | 1.90e-01 | 5.89e-01 ||    5.209 | 00h00'00   
       5.02 |    -1.00 ||       1912 |     1219 |     1004 | 1.59e-01 | 5.25e-01 ||    5.367 | 00h00'00   
       6.02 |     0.00 ||       8123 |     4647 |     3963 | 1.43e-01 | 4.88e-01 ||    7.425 | 00h00'00   
       7.02 |     1.00 ||       2418 |     1121 |     1002 | 1.16e-01 | 4.14e-01 ||    5.956 | 00h00'00   
       8.02 |     2.00 ||       2829 |     1104 |     1004 | 9.76e-02 | 3.55e-01 ||    7.135 | 00h00'00   
       9.02 |     3.00 ||       3718 |     1079 |     1002 | 7.26e-02 | 2.69e-01 ||    9.437 | 00h00'00   
      10.02 |     4.00 ||       4443 |     1063 |     1003 | 5.98e-02 | 2.26e-01 ||    9.344 | 00h00'00   
      11.02 |     5.00 ||       6203 |     1040 |     1002 | 4.19e-02 | 1.62e-01 ||   10.313 | 00h00'00   
      12.02 |     6.00 ||       9441 |     1039 |     1001 | 2.75e-02 | 1.06e-01 ||    8.278 | 00h00'00   
      13.02 |     7.00 ||      24323 |     1687 |     1658 | 1.73e-02 | 6.82e-02 ||   11.334 | 00h00'00   
      14.02 |     8.00 ||      45979 |     1688 |     1664 | 9.18e-03 | 3.62e-02 ||   12.763 | 00h00'00   
      15.02 |     9.00 ||      71310 |     1284 |     1275 | 4.50e-03 | 1.79e-02 ||   14.402 | 00h00'00   
      16.02 |    10.00 ||     141062 |     1009 |     1009 | 1.79e-03 | 7.15e-03 ||   12.941 | 00h00'00   
      17.02 |    11.00 ||     438297 |     1003 |     1000 | 5.72e-04 | 2.28e-03 ||   12.497 | 00h00'00   
      18.02 |    12.00 ||    1841671 |     1000 |     1000 | 1.36e-04 | 5.43e-04 ||   17.005 | 00h00'00   
      19.02 |    13.00 ||   10328499 |     1000 |     1000 | 2.42e-05 | 9.68e-05 ||   15.595 | 00h00'02   
      20.02 |    14.00 ||   87954476 |     1000 |     1000 | 2.84e-06 | 1.14e-05 ||   14.955 | 00h00'23   
# End of the simulation.
